finalJEMA/nuevaVentana.xaml

<Window x:Class="finalJEMA.nuevaVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nuevaVentana" Height="300" Width="556.716">
    <Grid Margin="0,0,-8,0">
        <Button HorizontalAlignment="Left" Margin="217,216,0,0" VerticalAlignment="Top" Width="75">
            <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="64,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button HorizontalAlignment="Left" Margin="393,216,0,0" VerticalAlignment="Top" Width="75">
            <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Button>
        <TextBox x:Name="txNombre" HorizontalAlignment="Left" Height="23" Margin="160,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="txNombre_TextChanged"/>
        <TextBox x:Name="txDireccion" HorizontalAlignment="Left" Height="23" Margin="160,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txGiro" HorizontalAlignment="Left" Height="23" Margin="160,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="64,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="64,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Giro" HorizontalAlignment="Left" Margin="64,122,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
