finalJEMA/Ventanas/vtaAsistente.xaml

<Window x:Class="finalJEMA.Ventanas.vtaAsistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vtaAsistente" Height="300" Width="564.179">
    <Grid>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="66,209,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="33"/>
        <Button Content="Eliminar/Actualizar" HorizontalAlignment="Left" Margin="213,209,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_3" Height="33"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="397,209,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Height="33"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="144,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="142,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="142,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txAsistente" HorizontalAlignment="Left" Height="23" Margin="235,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txapellido" HorizontalAlignment="Left" Height="23" Margin="235,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtel" HorizontalAlignment="Left" Height="23" Margin="235,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="415,11,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_4" Height="41"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txID" HorizontalAlignment="Left" Height="23" Margin="235,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
