finalJEMA/Ventanas/vtaCuentaProveedor.xaml

<Window x:Class="finalJEMA.Ventanas.vtaCuentaProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vtaCuentaProveedor" Height="300" Width="532.836" Loaded="Window_Loaded_1">
    <Grid>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="64,189,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1" Height="36"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="192,189,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_3" Height="36"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="403,189,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_2" Height="36"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="106,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="126,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="23" Margin="192,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txContra" HorizontalAlignment="Left" Height="23" Margin="192,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="154,44,0,0" VerticalAlignment="Top"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="397,35,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_4" Height="35"/>
        <ComboBox x:Name="cbbID" HorizontalAlignment="Left" Margin="192,48,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
